# GifyVK

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naqswell/gifyvk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naqswell/gifyvk/: Constants.kt  MyApplication.kt
app/src/main/java/com/naqswell/gifyvk/data/entities/common/image/: ImageFixedHeightResponse.kt  ImageFixedWidthResponse.kt  ImageOriginalResponse.kt  ImagesPreviewGifData.kt  ImagesResponse.kt
app/src/main/java/com/naqswell/gifyvk/data/entities/getbyid/: GetByIdResponse.kt
app/src/main/java/com/naqswell/gifyvk/data/entities/search/: GifResponse.kt  MetaResponse.kt  PaginationResponse.kt  SearchResponse.kt
app/src/main/java/com/naqswell/gifyvk/data/pagingsources/: GifsListPagingSource.kt
app/src/main/java/com/naqswell/gifyvk/data/remote/api/: ApiInterceptor.kt  GiphyApiService.kt
app/src/main/java/com/naqswell/gifyvk/data/remote/resultapi/: ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/naqswell/gifyvk/data/repository/: GiphyRepository.kt
app/src/main/java/com/naqswell/gifyvk/screens/: MainActivity.kt
app/src/main/java/com/naqswell/gifyvk/screens/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/naqswell/gifyvk/screens/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  rv_gif_item.xml
app/src/main/res/layout-land/: fragment_detail.xml  rv_gif_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/naqswell/gifyvk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
