plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.naqswell.gifyvk'
    compileSdk 33

    defaultConfig {
        applicationId "com.naqswell.gifyvk"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            buildConfigField "String", "GIPHY_API_KEY", GIPHY_API_KEY
        }
        debug {
            buildConfigField "String", "GIPHY_API_KEY", GIPHY_API_KEY
        }
    }
}

dependencies {

    def retrofit_version = "2.9.0"
    def coroutines_version = "1.6.4"
    def fragment_version = "1.5.5"
    def lifecycle_version = "2.5.1"
    def nav_version = "2.5.3"
    def glide_version = "4.14.2"
    def material_version = "1.7.0"
    def paging_version = "3.1.1"


    implementation "androidx.paging:paging-runtime:$paging_version"
    
    implementation "androidx.recyclerview:recyclerview:1.3.0-rc01"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.compose.material:material:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}